<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semprot Virus Corona</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h3>Game Semprot Virus Corona</h3>

    <button type="button" class="mulai" onclick="mulai()">Mulai</button>

    <h3 class="papan-skor">0</h3>

    <div class="container">
        <div class="awan">
            <div class="corona"></div>
        </div>
        <div class="awan">
            <div class="corona"></div>
        </div>
        <div class="awan">
            <div class="corona"></div>
        </div>
        <div class="awan">
            <div class="corona"></div>
        </div>
        <div class="awan">
            <div class="corona"></div>
        </div>
        <div class="awan">
            <div class="corona"></div>
        </div>
    </div>

    <audio src="audio/1.mp3" id="audio"></audio>
    <script src="js/script.js"></script>
</body>

</html>